DB_HOST=localhost
DB_PORT=5432
DB_NAME=cspm
DB_USER=postgres
DB_PASSWORD=Ayush@6112
DB_SCHEMA=public
DB_LOGGING=true

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1

SECRET_KEY=django-secure-9x$4m@8%q!f7z6c0^k2vp@w&y1r*5s_a
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

#DB_NAME=cspm
#DB_USER=postgres
#DB_PASSWORD=Ayush6112
#DB_HOST=cspm.cbm92xowvx2t.ap-south-1.rds.amazonaws.com
#DB_PORT=5432
#DB_LOGGING=false

FIRST_USER_EMAIL=ayushajha11@gmail.com
FIRST_USER_FIRSTNAME=Ayush
FIRST_USER_LASTNAME=Jha
FIRST_USER_PASSWORD=Ayush@6112


# -------------------------------
# OKTA SAML Configuration
# -------------------------------
# Okta SSO Endpoint
OKTA_ENTRYPOINT=https://integrator-2500890.okta.com/app/integrator-2500890_cspm_1/exkw7wtp1m754Nxpm697/sso/saml

OKTA_METADATA=https://integrator-2500890.okta.com/app/exkw7wtp1m754Nxpm697/sso/saml/metadata

# Okta Issuer (as provided in metadata)
OKTA_ISSUER=http://www.okta.com/exkw7wtp1m754Nxpm697

# Path to downloaded Okta signing certificate (same folder as app.js)
OKTA_CERT=./okta.cert

# Okta logout URL (optional)
OKTA_LOGOUT=https://integrator-2500890.okta.com/app/integrator-2500890_cspm_1/exkw7wtp1m754Nxpm697/slo/saml

SAML_LOGOUT_CALLBACK_URL=http://localhost:8000/api/auth/saml/acs/logout/

SAML_LOGOUT_REDIRECT_URL=http://localhost:3000/auth/login

# Assertion Consumer Service (ACS) URL
SAML_CALLBACK_URL=http://localhost:8000/api/auth/saml/acs/

# The SP Entity ID (matches Audience Restriction in Okta)
SAML_AUDIENCE=http://localhost:8000/api/auth/saml/metadata/

# Session secret for express-session
SESSION_SECRET=G3n3r@t3dS3cR3tT0k3n123!@t

# -------------------------------
# Frontend
# -------------------------------
FRONTEND_URL=http://localhost:3000